# contractor-recommendations

./: .classpath  .gitignore  .project  README.md  pom.xml
data/test/: negative.csv  outputnegative  positive.csv
data/test/output/: features  scale.params  svm_training  svm_training.scale  svn_training
src/: ContractorRecommendationsTraining.java  OpeningContractorPair.java  featureName.java
src/main/java/: ContractorRecommendationsFeature.java  ContractorRecommendationsTraining.java
src/main/java/util/: BranchNode.java  BuildUtils.java  CSVParser.java  JRegex.java  LeafNode.java  MakeFromDomException.java  NullNode.java  Tree.java  W3cBranchNode.java  W3cLeafNode.java  W3cNode.java
src/main/java/util/libsvm/: SvmScaleCustom.java
src/test/java/: SampleTestCase.java
src/util/: AbstractNode.java  DistanceUtils.java  DomUtils.java  Fmt.java  INode.java  QNode.java  SupportsDom.java  TaskUtils.java  UnicodeReader.java
